version: 1.1.{build}
skip_tags: true
build: off
artifacts:
  - path: src
    name: build
deploy:
  - provider: S3
    access_key_id: AKIAJJDSS3WBYW4BDRBQ
    secret_access_key:
      secure: 33XHqeAtb+/PH/dSvPZxtxdfy00CfvNcWdM583AvgJhAEXlo1oKzo1fhU6iqv+u1
    region: eu-west-2
    bucket: joeecob.uk
    artifact: build
    unzip: true
